#include "Tone.h"
#include "Arduino.h"

const int Tone::notes[SIZE] = {660,660,660,510,660,770,380,510,380,320,440,480,450,430,380,660,760,860,700,760,660,520,580,480,510,380,320,440,480,450,430,380,660,760,860,700,760,660,520,580,480,500,760,720,680,620,650,380,430,500,430,500,570,500,760,720,680,620,650,1020,1020,1020,380,500,760,720,680,620,650,380,430,500,430,500,570,585,550,500,380,500,500,500,500,760,720,680,620,650,380,430,500,430,500,570,500,760,720,680,620,650,1020,1020,1020,380,500,760,720,680,620,650,380,430,500,430,500,570,585,550,500,380,500,500,500,500,500,500,500,580,660,500,430,380,500,500,500,500,580,660,870,760,500,500,500,500,580,660,500,430,380,660,660,660,510,660,770,380};
const int Tone::duration[SIZE] = {100,100,100,100,100,100,100,100,100,100,100,80,100,100,100,80,50,100,80,50,80,80,80,80,100,100,100,100,80,100,100,100,80,50,100,80,50,80,80,80,80,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,150,200,80,80,80,100,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,150,200,80,80,80,100,100,100,100,100,150,150,100,100,100,100,100,100,100,100,100,100,100,100,100,60,80,60,80,80,80,80,80,80,60,80,60,80,80,80,80,80,60,80,60,80,80,80,80,80,80,100,100,100,100,100,100,100};
int Tone::silence[SIZE] = {150,300,300,100,300,550,575,450,400,500,300,330,150,300,200,200,150,300,150,350,300,150,150,500,450,400,500,300,330,150,300,200,200,150,300,150,350,300,150,150,500,300,100,150,150,300,300,150,150,300,150,100,220,300,100,150,150,300,300,300,150,300,300,300,100,150,150,300,300,150,150,300,150,100,420,450,420,360,300,300,150,300,300,100,150,150,300,300,150,150,300,150,100,220,300,100,150,150,300,300,300,150,300,300,300,100,150,150,300,300,150,150,300,150,100,420,450,420,360,300,300,150,300,150,300,350,150,350,150,300,150,600,150,300,350,150,150,550,325,600,150,300,350,150,350,150,300,150,600,150,300,300,100,300,550,575};

Tone::Tone(int buzzerPin){
	this->buzzerPin = buzzerPin;
	currentNote = -1;

	//Hago que los silencios sean más cortos.
	for (unsigned int i = 0; i<SIZE; ++i){
		silence[i]/=1.5;
	}

	loop = false;
}

void Tone::play(bool loop){
	currentNote = 0;
	this->loop = loop;
	if (currentNote!=SIZE){
		tone(buzzerPin, notes[currentNote],duration[currentNote]);
		chrono.restart();
	}
}

void Tone::update(){
	if (currentNote!=-1){
		if (chrono.getElapsedTime()>duration[currentNote]+silence[currentNote]){
			++currentNote;
			if (currentNote==SIZE){
				if (loop){
					currentNote = 0;
				}
				else{
					currentNote = -1;
					return;
				}
			}

			tone(buzzerPin, notes[currentNote], duration[currentNote]);
			chrono.restart();
		}
	}
}

bool Tone::hasFinished(){
	return currentNote==-1;
}

void Tone::stop(){
	currentNote = -1;
}

bool Tone::isPlaying(){
	return currentNote>=0;
}